<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATH TO WELL-BEING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <a href="about us.html">about us page</a>
    <a href="contact us.html">contact us page</a>
</head>
<body>
    <header class="logo">
        <img src="images/logo.jpg" alt="">
    </header>
    <section class="banner">
        <div>
            <img src="images/image 1.jpg" alt="">
            <h2>Balance is key</h2>
            <p>Ensuring that the life you are living is good and positively effective inside out</p>
            <button>More info</button>
        </div>
    </section>
    <section class="offer">
        <div>
        <h3>What is offered</h3>
        <h4>Counselling sessions</h4>
        <h4>fighting ignorance about life struggles and helping one know how to deal with them in an easy way</h4>
        <h4>Gym sessions and aerobics for a healthy and physically fit body</h4>
        <h4>meditation sessions</h4>
        <h4>yoga classes</h4>
        <h4>health awareness</h4>
    </div>
    </section>
    <section class="features">
        <div>
            <img src="images/img 2.jpg" alt="">
            <h4>living the life you desire</h4>
            <p>Having an actual flow in life and still having your life is balanced is vital. </p>
        </div>
        <div>
            <video src="images/vid 1.mp4" autoplay loop muted></video>
            <h4>Having the right self care is a must</h4>
            <p>Ensure that you are doing the best for your body physically,mentally,spiritually,pschologically and more.</p>
        </div>
        <div>
            <img src="images/img 3.jpg" alt="">
            <h4>Wellness starts from within</h4>
            <p>Having a good life and living it starts from the mindset and that pushes you to go ahead and do activities that will work on your physical well-being.</p>
        </div>

    </section>
    <footer class="bg-secondary p-3">
			<h2>Know more about yourself</h2>
			<p>Stay tuned as we dive into life changing stories, insights <br>and conversations with experts and enthusiasts alike.
			 <br> Business Computing — ICWD Exam 2024</p>
			<p>
				<a href="https://x.com">Twitter</a>
				<a href="https://google.com">Google</a>
				<a href="https://youtube.com">Youtube</a>
			</p>
		</footer>
    <p> &copy;2025 Path to well being. All rights reserved. This website is developed by Kirabo Brenda.</p>
</body>
</html>